# GenericBackend

### Login example. User needs to be registered first
GET localhost:8080/login/100

> {%
    client.test("Bad request, user needs to be registered first", function() {
        client.assert(response.status === 400, "Response status is not 400");
    });
%}

### Registration example.
POST localhost:8080/user/100

### Login example
GET localhost:8080/login/100

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("auth_token", response.body.toString());
%}

### Log out example. Will return 401 if the Authorization header is missing
DELETE localhost:8080/login

> {%
    client.test("Request is unauthorized", function() {
        client.assert(response.status === 401, "Response status is not 401");
    });
%}

### Log out example. Authenticated call using token retrieved from previous call
DELETE localhost:8080/login
Authorization: Bearer {{auth_token}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
